org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)

forge_version=47.2.0

forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=parchment

mapping_version=2023.09.03-1.20.1

geckolib_version=4.4.6

mod_id=yetanotherfishmod

mod_name=Yet Another Fish Mod

mod_license=All Rights Reserved

mod_version=0.1-indev

mod_group_id=net.voidarkana.yetanotherfishmod

mod_authors=VoidArkana, Inzaenity

mod_description=Yet another mod adding fish and stuff to catch them and keep them in aquariums.